# BetterKnife

./: README.md  build.gradle  gradle.properties  settings.gradle
BetterKnife/: betterknife.gradle  gradle.properties
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/: BetterKnife.groovy
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/annotations/: ActivityUtils.groovy  AstUtils.groovy  ExtraTransformation.groovy  FragmentArg.groovy  FragmentArgTransformation.groovy  FragmentUtils.groovy  InjectLayout.groovy  InjectLayoutTransformation.groovy  InjectUITransformation.groovy  InjectView.groovy  InjectViewTransformation.groovy  InjectViews.groovy  InjectViewsTransformation.groovy  InjectionUtils.groovy  OnBackground.groovy  OnBackgroundTransformation.groovy  OnChecked.groovy  OnCheckedTransformation.groovy  OnClick.groovy  OnClickTransformation.groovy  OnEditorAction.groovy  OnEditorActionTransformation.groovy  OnFocusChanged.groovy  OnFocusChangedTransformation.groovy  OnItemClick.groovy  OnItemClickTransformation.groovy  OnItemLongClick.groovy  OnItemLongClickTransformation.groovy  OnItemSelected.groovy  OnItemSelectedTransformation.groovy  OnLongClick.groovy  OnLongClickTransformation.groovy  OnPageChanged.groovy  OnPageChangedTransformation.groovy  OnTextChanged.groovy  OnTextChangedTransformation.groovy  OnTouch.groovy  OnTouchTransformation.groovy  Parcelable.groovy  ParcelableTransformation.groovy  (+4 more)
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/annotations/resources/: AnimationRes.groovy  ColorRes.groovy  ColorStateListRes.groovy  IntegerArrayRes.groovy  IntegerRes.groovy  ResTransformation.groovy
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/annotations/testing/: TestInvokeTransformation.groovy
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/dsl/: AndroidBundleDSL.groovy  AndroidEventDSL.groovy
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/dsl/components/: CacheHolder.groovy  GArrayAdapter.groovy  ObjectPropertyResolver.groovy
BetterKnife/src/main/groovy/com/github/s0nerik/betterknife/utils/: ActivityUtils.groovy  AnnotationUtils.groovy  AstUtils.groovy  FragmentUtils.groovy  InjectionUtils.groovy
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: sample.gradle
sample/src/androidTest/groovy/com/github/s0nerik/betterknife/: ViewInjectionInheritanceTest.groovy  ViewInjectionTest.groovy
sample/src/main/: AndroidManifest.xml  project.properties
sample/src/main/groovy/com/github/s0nerik/betterknife/sample/: BackgroundActivity.groovy  MainActivity.groovy  Person.groovy
sample/src/main/groovy/com/github/s0nerik/betterknife/sample/inheritance/: ChildActivity.groovy  ParentActivity.groovy
sample/src/main/groovy/com/github/s0nerik/betterknife/sample/test/: ChildActivity.groovy  ParentActivity.groovy
sample/src/main/res/layout/: activity_inheritance.xml  activity_test.xml  fragment_test.xml  layout_test.xml
sample/src/test/groovy/com/github/s0nerik/betterknife/: InjectViewSpec.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/activity/: Activity1.groovy  Activity2.groovy  Activity3.groovy  Activity4.groovy  Activity5.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/activity/inheritance/: ChildActivity.groovy  ParentActivity.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/activity/listeners/: ClickBtnIdActivity.groovy  TouchViewIdActivity.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/fragment/: Fragment1.groovy  Fragment2.groovy  Fragment3.groovy  Fragment4.groovy  Fragment5.groovy  Fragment6.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/fragment/inheritance/: ChildFragment.groovy  ChildFragment1.groovy  ChildFragment2.groovy  ParentFragment.groovy  ParentFragment1.groovy  ParentFragment2.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/object/: Object1.groovy  Object2.groovy  Object3.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view/view_holder/: ViewHolder1.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view_activities/: Activity1.groovy  Activity2.groovy  Activity3.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/inject_view_activities/inheritance/: ChildActivity.groovy  ParentActivity.groovy
sample/src/test/groovy/com/github/s0nerik/betterknife/util/: SampleSpecification.groovy  SampleSputnik.groovy
src/main/: AndroidManifest.xml
src/main/groovy/com/github/s0nerik/betterknife/annotations/: Extra.groovy  ExtraTransformation.groovy  FragmentArg.groovy  InjectLayout.groovy  InjectViews.groovy  OnDrag.groovy  OnEditorAction.groovy  OnFocus.groovy  OnLongClick.groovy  OnTouch.groovy  OnUIThread.groovy  OnUIThreadTransformation.groovy  Parcelable.groovy  ParcelableTransformation.groovy  ProfileTransformation.groovy
src/main/groovy/com/github/s0nerik/betterknife/annotations/resources/: BooleanRes.groovy  DimenRes.groovy  DrawableRes.groovy  ResTransformation.groovy  StringArrayRes.groovy  StringRes.groovy
src/main/groovy/com/github/s0nerik/betterknife/annotations/testing/: TestInvoke.groovy
src/main/groovy/com/github/s0nerik/betterknife/dsl/: AndroidContextDSL.groovy  AndroidDSL.groovy  AndroidFragmentDSL.groovy  AndroidStaticBundleDSL.groovy
src/main/groovy/com/github/s0nerik/betterknife/dsl/components/: Form.groovy  FragmentTransactionBuilder.groovy  GAsyncTask.groovy
src/main/groovy/com/github/s0nerik/betterknife/utils/: AstUtils.groovy  Finder.groovy  InjectionUtils.groovy
wear/: wear.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/groovy/com/github/s0nerik/betterknife/wear/: StartPresentationActivity.groovy
